{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "13.235.194.160",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "Emiza-Aug",
            "username": "CCS02",
            "database": "EMIZA-AUGMENTED"
        },
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "43.205.66.253",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "Emiza-Artsana",
            "database": "EMIZA-ARTSANA-PROD",
            "username": "CCS02"
        }
    ]
}